digraph g1 {
  layout="fdp";
  overlap="false";
  splines="true";
  bbh [shape=diamond]
  y35 -> bbh
  x35 -> bbh
  bcj [shape=triangle]
  y03 -> bcj
  x03 -> bcj
  bdf [shape=diamond]
  x01 -> bdf
  y01 -> bdf
  bfk [shape=diamond]
  ffj -> bfk
  rpg -> bfk
  bfm [shape=diamond]
  x10 -> bfm
  y10 -> bfm
  bkh [shape=invtriangle]
  pqc -> bkh
  vdf -> bkh
  bmp [shape=invtriangle]
  whj -> bmp
  pnn -> bmp
  bnv [shape=diamond]
  sgt -> bnv
  scc -> bnv
  bqh [shape=triangle]
  y19 -> bqh
  x19 -> bqh
  bst [shape=diamond]
  x40 -> bst
  y40 -> bst
  btv [shape=invtriangle]
  wth -> btv
  vjf -> btv
  bvp [shape=triangle]
  x26 -> bvp
  y26 -> bvp
  bwg [shape=invtriangle]
  mqn -> bwg
  jpj -> bwg
  cbs [shape=triangle]
  x35 -> cbs
  y35 -> cbs
  cbv [shape=diamond]
  rrq -> cbv
  bmp -> cbv
  cds [shape=triangle]
  x07 -> cds
  y07 -> cds
  cfj [shape=triangle]
  x28 -> cfj
  y28 -> cfj
  cgd [shape=diamond]
  x21 -> cgd
  y21 -> cgd
  chc [shape=triangle]
  x33 -> chc
  y33 -> chc
  chg [shape=diamond]
  mtg -> chg
  sqm -> chg
  chv [shape=diamond]
  y34 -> chv
  x34 -> chv
  cjb [shape=triangle]
  x04 -> cjb
  y04 -> cjb
  cjg [shape=invtriangle]
  cvn -> cjg
  qnk -> cjg
  cjw [shape=invtriangle]
  tdv -> cjw
  wjp -> cjw
  cmf [shape=diamond]
  rjf -> cmf
  bqh -> cmf
  cmt [shape=invtriangle]
  wdw -> cmt
  vqt -> cmt
  cvn [shape=diamond]
  x31 -> cvn
  y31 -> cvn
  cvr [shape=triangle]
  y37 -> cvr
  x37 -> cvr
  cwh [shape=diamond]
  fqf -> cwh
  chv -> cwh
  djp [shape=diamond]
  bwg -> djp
  mfn -> djp
  dkc [shape=diamond]
  pvj -> dkc
  ksp -> dkc
  dnf [shape=diamond]
  stg -> dnf
  qpp -> dnf
  dqj [shape=invtriangle]
  cgd -> dqj
  jth -> dqj
  dqp [shape=triangle]
  x05 -> dqp
  y05 -> dqp
  dsg [shape=diamond]
  y37 -> dsg
  x37 -> dsg
  dsm [shape=diamond]
  htq -> dsm
  rtk -> dsm
  dtj [shape=diamond]
  cjw -> dtj
  ntj -> dtj
  fbb [shape=triangle]
  x36 -> fbb
  y36 -> fbb
  ffj [shape=triangle]
  x17 -> ffj
  y17 -> ffj
  fmt [shape=invtriangle]
  gtq -> fmt
  qgf -> fmt
  fnq [shape=triangle]
  y14 -> fnq
  x14 -> fnq
  fpr [shape=diamond]
  x15 -> fpr
  y15 -> fpr
  fqf [shape=invtriangle]
  mmb -> fqf
  vjh -> fqf
  fsb [shape=diamond]
  cjb -> fsb
  rjc -> fsb
  gdb [shape=invtriangle]
  rdj -> gdb
  kfv -> gdb
  gmc [shape=diamond]
  cmt -> gmc
  nbq -> gmc
  gqr [shape=diamond]
  y44 -> gqr
  x44 -> gqr
  gtb [shape=diamond]
  y05 -> gtb
  x05 -> gtb
  gtn [shape=invtriangle]
  gtb -> gtn
  hvv -> gtn
  gtq [shape=diamond]
  jvp -> gtq
  kbn -> gtq
  gwb [shape=invtriangle]
  bfk -> gwb
  jvm -> gwb
  gwq [shape=diamond]
  y39 -> gwq
  x39 -> gwq
  hbw [shape=invtriangle]
  tws -> hbw
  prp -> hbw
  hck [shape=invtriangle]
  trr -> hck
  kfn -> hck
  hgh [shape=invtriangle]
  hqd -> hgh
  fpr -> hgh
  hmr [shape=triangle]
  y15 -> hmr
  x15 -> hmr
  hmv [shape=triangle]
  x08 -> hmv
  y08 -> hmv
  hqd [shape=diamond]
  ppb -> hqd
  hmr -> hqd
  htq [shape=invtriangle]
  qht -> htq
  bfm -> htq
  htr [shape=diamond]
  x03 -> htr
  y03 -> htr
  hvv [shape=diamond]
  dqp -> hvv
  nbm -> hvv
  jfq [shape=invtriangle]
  bbh -> jfq
  qtd -> jfq
  jjd [shape=triangle]
  x01 -> jjd
  y01 -> jjd
  jjm [shape=diamond]
  x04 -> jjm
  y04 -> jjm
  jkm [shape=diamond]
  y18 -> jkm
  x18 -> jkm
  jmk [shape=diamond]
  gtn -> jmk
  qmt -> jmk
  jpj [shape=triangle]
  ksn -> jpj
  nft -> jpj
  jrr [shape=diamond]
  x08 -> jrr
  y08 -> jrr
  jsg [shape=triangle]
  y38 -> jsg
  x38 -> jsg
  jth [shape=diamond]
  qcm -> jth
  twv -> jth
  jvm [shape=diamond]
  y17 -> jvm
  x17 -> jvm
  jvp [shape=invtriangle]
  dtj -> jvp
  vvq -> jvp
  kbn [shape=triangle]
  y30 -> kbn
  x30 -> kbn
  kcv [shape=triangle]
  x24 -> kcv
  y24 -> kcv
  kfn [shape=diamond]
  y36 -> kfn
  x36 -> kfn
  kfv [shape=diamond]
  y25 -> kfv
  x25 -> kfv
  kgj [shape=triangle]
  bvp -> kgj
  gdb -> kgj
  kkd [shape=triangle]
  x32 -> kkd
  y32 -> kkd
  knm [shape=triangle]
  x25 -> knm
  y25 -> knm
  ksn [shape=invtriangle]
  smr -> ksn
  dsm -> ksn
  ksp [shape=invtriangle]
  dnf -> ksp
  pkj -> ksp
  kvf [shape=triangle]
  x18 -> kvf
  y18 -> kvf
  kwg [shape=diamond]
  hbw -> kwg
  vfm -> kwg
  mch [shape=diamond]
  qvr -> mch
  fnq -> mch
  mdv [shape=diamond]
  kkd -> mdv
  cjg -> mdv
  mfn [shape=triangle]
  y13 -> mfn
  x13 -> mfn
  mkg [shape=diamond]
  y42 -> mkg
  x42 -> mkg
  mmb [shape=diamond]
  y33 -> mmb
  x33 -> mmb
  mqn [shape=diamond]
  y12 -> mqn
  x12 -> mqn
  mtg [shape=triangle]
  y09 -> mtg
  x09 -> mtg
  mts [shape=diamond]
  x16 -> mts
  y16 -> mts
  mwv [shape=invtriangle]
  pjd -> mwv
  dsg -> mwv
  nbm [shape=invtriangle]
  jjm -> nbm
  fsb -> nbm
  nbq [shape=triangle]
  x39 -> nbq
  y39 -> nbq
  nft [shape=triangle]
  x12 -> nft
  y12 -> nft
  nph [shape=diamond]
  cds -> nph
  rkv -> nph
  ntj [shape=triangle]
  x29 -> ntj
  y29 -> ntj
  nvw [shape=diamond]
  x09 -> nvw
  y09 -> nvw
  pfb [shape=diamond]
  x13 -> pfb
  y13 -> pfb
  pfj [shape=diamond]
  x20 -> pfj
  y20 -> pfj
  pjd [shape=diamond]
  cvr -> pjd
  hck -> pjd
  pkd [shape=diamond]
  gwb -> pkd
  kvf -> pkd
  pkj [shape=diamond]
  x41 -> pkj
  y41 -> pkj
  pkr [shape=invtriangle]
  vjr -> pkr
  kwg -> pkr
  pnn [shape=diamond]
  x43 -> pnn
  y43 -> pnn
  ppb [shape=invtriangle]
  mch -> ppb
  tfr -> ppb
  pqc [shape=diamond]
  qkf -> pqc
  wsv -> pqc
  prp [shape=diamond]
  x22 -> prp
  y22 -> prp
  ptf [shape=diamond]
  rts -> ptf
  hmv -> ptf
  pvj [shape=triangle]
  x42 -> pvj
  y42 -> pvj
  qcm [shape=triangle]
  x21 -> qcm
  y21 -> qcm
  qdf [shape=triangle]
  y27 -> qdf
  x27 -> qdf
  qgf [shape=diamond]
  x30 -> qgf
  y30 -> qgf
  qht [shape=diamond]
  vgp -> qht
  vpc -> qht
  qkf [shape=invtriangle]
  bdf -> qkf
  wbw -> qkf
  qmt [shape=triangle]
  x06 -> qmt
  y06 -> qmt
  qnk [shape=diamond]
  svg -> qnk
  fmt -> qnk
  qpp [shape=triangle]
  y41 -> qpp
  x41 -> qpp
  qtd [shape=diamond]
  cbs -> qtd
  ttb -> qtd
  qvr [shape=invtriangle]
  djp -> qvr
  pfb -> qvr
  rbd [shape=invtriangle]
  thc -> rbd
  sqt -> rbd
  rdj [shape=diamond]
  rbd -> rdj
  knm -> rdj
  rff [shape=diamond]
  svs -> rff
  hgh -> rff
  rft [shape=diamond]
  x32 -> rft
  y32 -> rft
  rhq [shape=diamond]
  bkh -> rhq
  bcj -> rhq
  rjc [shape=invtriangle]
  htr -> rjc
  rhq -> rjc
  rjf [shape=invtriangle]
  jkm -> rjf
  pkd -> rjf
  rkv [shape=invtriangle]
  jmk -> rkv
  ssv -> rkv
  rnq [shape=invtriangle]
  mdv -> rnq
  rft -> rnq
  rpg [shape=invtriangle]
  rff -> rpg
  mts -> rpg
  rrq [shape=triangle]
  y44 -> rrq
  x44 -> rrq
  rtk [shape=triangle]
  y11 -> rtk
  x11 -> rtk
  rts [shape=triangle]
  cds -> rts
  rkv -> rts
  scc [shape=triangle]
  x40 -> scc
  y40 -> scc
  sch [shape=invtriangle]
  mkg -> sch
  dkc -> sch
  sdj [shape=diamond]
  x07 -> sdj
  y07 -> sdj
  sgt [shape=invtriangle]
  gwq -> sgt
  gmc -> sgt
  smr [shape=diamond]
  y11 -> smr
  x11 -> smr
  sqm [shape=invtriangle]
  ptf -> sqm
  jrr -> sqm
  sqt [shape=diamond]
  x24 -> sqt
  y24 -> sqt
  srj [shape=triangle]
  y43 -> srj
  x43 -> srj
  ssv [shape=diamond]
  x06 -> ssv
  y06 -> ssv
  stc [shape=diamond]
  bvp -> stc
  gdb -> stc
  stg [shape=invtriangle]
  bnv -> stg
  bst -> stg
  svg [shape=triangle]
  y31 -> svg
  x31 -> svg
  svs [shape=triangle]
  y16 -> svs
  x16 -> svs
  tdv [shape=diamond]
  btv -> tdv
  cfj -> tdv
  tfr [shape=diamond]
  y14 -> tfr
  x14 -> tfr
  thc [shape=diamond]
  pkr -> thc
  kcv -> thc
  tpf [shape=invtriangle]
  wqs -> tpf
  cmf -> tpf
  tpp [shape=diamond]
  tpf -> tpp
  vhb -> tpp
  trr [shape=diamond]
  jfq -> trr
  fbb -> trr
  ttb [shape=invtriangle]
  cwh -> ttb
  vvw -> ttb
  tws [shape=diamond]
  wgq -> tws
  dqj -> tws
  twv [shape=invtriangle]
  tpp -> twv
  pfj -> twv
  vdf [shape=diamond]
  x02 -> vdf
  y02 -> vdf
  vfm [shape=triangle]
  y23 -> vfm
  x23 -> vfm
  vgp [shape=invtriangle]
  nvw -> vgp
  chg -> vgp
  vhb [shape=triangle]
  x20 -> vhb
  y20 -> vhb
  vjf [shape=diamond]
  www -> vjf
  qdf -> vjf
  vjh [shape=diamond]
  chc -> vjh
  rnq -> vjh
  vjr [shape=diamond]
  x23 -> vjr
  y23 -> vjr
  vpc [shape=triangle]
  y10 -> vpc
  x10 -> vpc
  vqt [shape=diamond]
  x38 -> vqt
  y38 -> vqt
  vvq [shape=diamond]
  x29 -> vvq
  y29 -> vvq
  vvw [shape=triangle]
  x34 -> vvw
  y34 -> vvw
  wbw [shape=diamond]
  jjd -> wbw
  whb -> wbw
  wdw [shape=diamond]
  mwv -> wdw
  jsg -> wdw
  wgq [shape=triangle]
  y22 -> wgq
  x22 -> wgq
  whb [shape=diamond]
  y00 -> whb
  x00 -> whb
  whj [shape=diamond]
  sch -> whj
  srj -> whj
  wjp [shape=diamond]
  y28 -> wjp
  x28 -> wjp
  wqs [shape=diamond]
  x19 -> wqs
  y19 -> wqs
  wsv [shape=triangle]
  x02 -> wsv
  y02 -> wsv
  wth [shape=diamond]
  y27 -> wth
  x27 -> wth
  www [shape=invtriangle]
  kgj -> www
  stc -> www
  z00 [shape=triangle]
  x00 -> z00
  y00 -> z00
  z01 [shape=triangle]
  jjd -> z01
  whb -> z01
  z02 [shape=triangle]
  qkf -> z02
  wsv -> z02
  z03 [shape=triangle]
  bcj -> z03
  bkh -> z03
  z04 [shape=triangle]
  cjb -> z04
  rjc -> z04
  z05 [shape=triangle]
  nbm -> z05
  dqp -> z05
  z06 [shape=triangle]
  gtn -> z06
  qmt -> z06
  z07 [shape=invtriangle]
  sdj -> z07
  nph -> z07
  z08 [shape=triangle]
  hmv -> z08
  rts -> z08
  z09 [shape=triangle]
  mtg -> z09
  sqm -> z09
  z10 [shape=triangle]
  vpc -> z10
  vgp -> z10
  z11 [shape=triangle]
  rtk -> z11
  htq -> z11
  z12 [shape=diamond]
  ksn -> z12
  nft -> z12
  z13 [shape=triangle]
  bwg -> z13
  mfn -> z13
  z14 [shape=triangle]
  qvr -> z14
  fnq -> z14
  z15 [shape=triangle]
  ppb -> z15
  hmr -> z15
  z16 [shape=triangle]
  svs -> z16
  hgh -> z16
  z17 [shape=triangle]
  ffj -> z17
  rpg -> z17
  z18 [shape=triangle]
  kvf -> z18
  gwb -> z18
  z19 [shape=triangle]
  bqh -> z19
  rjf -> z19
  z20 [shape=triangle]
  tpf -> z20
  vhb -> z20
  z21 [shape=triangle]
  qcm -> z21
  twv -> z21
  z22 [shape=triangle]
  wgq -> z22
  dqj -> z22
  z23 [shape=triangle]
  vfm -> z23
  hbw -> z23
  z24 [shape=triangle]
  kcv -> z24
  pkr -> z24
  z25 [shape=triangle]
  rbd -> z25
  knm -> z25
  z26 [shape=diamond]
  x26 -> z26
  y26 -> z26
  z27 [shape=triangle]
  www -> z27
  qdf -> z27
  z28 [shape=triangle]
  btv -> z28
  cfj -> z28
  z29 [shape=triangle]
  ntj -> z29
  cjw -> z29
  z30 [shape=triangle]
  kbn -> z30
  jvp -> z30
  z31 [shape=triangle]
  svg -> z31
  fmt -> z31
  z32 [shape=triangle]
  kkd -> z32
  cjg -> z32
  z33 [shape=triangle]
  chc -> z33
  rnq -> z33
  z34 [shape=triangle]
  chv -> z34
  fqf -> z34
  z35 [shape=triangle]
  cbs -> z35
  ttb -> z35
  z36 [shape=triangle]
  jfq -> z36
  fbb -> z36
  z37 [shape=triangle]
  hck -> z37
  cvr -> z37
  z38 [shape=triangle]
  mwv -> z38
  jsg -> z38
  z39 [shape=triangle]
  nbq -> z39
  cmt -> z39
  z40 [shape=triangle]
  sgt -> z40
  scc -> z40
  z41 [shape=triangle]
  qpp -> z41
  stg -> z41
  z42 [shape=triangle]
  pvj -> z42
  ksp -> z42
  z43 [shape=triangle]
  srj -> z43
  sch -> z43
  z44 [shape=triangle]
  rrq -> z44
  bmp -> z44
  z45 [shape=invtriangle]
  gqr -> z45
  cbv -> z45
}
